<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANDUIT</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <a href="index.html"><img src="banner.jpg"></a>
      </div>
    </div>


    <div class="row">
      <div class="large-8 medium-8 columns">
        <h2>Tasks for <font color="red">Friday</font></h2>

       
        
        <div class="row "  >
         
         
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel" style="background:#FFF06F;">
   <p> <a href="new.html"> Add Task +</a> </p>
            </div>
          </div>
        </div>
      
      </div>     

      <div class="large-4 medium-4 columns">
        <h5>Week</h5>
       
        <a href="monday.html" class="small radius button u"> Monday </a><br/>
        <a href="tuesday.html" class="small radius button u"> Tuesday </a><br/>
        <a href="wednesday.html" class="small radius button u"> Wednesday </a><br/>
        <a href="thursday.html" class="small radius button u"> Thursday </a><br/>
        <a href="friday.html" class="small radius button u"> Friday </a><br/>
        <a href="saturday.html" class="small radius button u"> Saturday </a><br/>
        <a href="sunday.html" class="small radius button u"> Sunday </a><br/>


    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
