<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANDUIT</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <img src="banner.jpg">
      </div>
    </div>


    <div class="row">
      <div class="large-8 medium-8 columns">
        <h2>Today is: <font color="red"> Sunday</font> </h2>

       
        
        <div class="row "  >
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel" style="background:#FFF06F;">
    <p> <a href="genass.html">General Assembly </a> </p>
            </div>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel" style="background:#FFF06F;">
    <p> <a href="me.html">Make Elective </a></p>
            </div>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel" style="background:#FFF06F;">
   <p> <a href="new.html"> Add Task +</a> </p>
            </div>
          </div>
        </div>
<table  cellspacing='0' cellpadding='0' align=center width='638' >
<tr><td><table cellspacing='0' cellpadding='0' align=center width='100%' border='1'><td colspan=7 align=center bgcolor='#FFF06F'><font size='3' face='Tahoma'>June 2015  </td></tr><tr><td width='14%'><font size='3' face='Tahoma'><b>Sun</b></font></td ><td width='14%'><font size='3' face='Tahoma'><b>Mon</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Tue</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Wed</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Thu</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Fri</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Sat</b></font></td></tr><tr><td> </td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">1</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">2</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">3</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">4</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">5</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">6</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">7</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b> <a href="new.html">8</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">9</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">10</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">11</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">12</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">13</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">14</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">15</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">16</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">17</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">18</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">19</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">20</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">21</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">22</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">23</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">24</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">25</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">26</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">27</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">28</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">29</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td>
 <td valign=top height='50'><font size='3' face='Tahoma'><b><a href="new.html">30</a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td> 

 <td valign=top height='50'><font size='3' face='Tahoma'><b><a href="july.html"> ➔ </a></b>  
<br><font size='2' face='Tahoma'></font>
 </font></td>
</tr></table></td></tr>

</table>  

      
      </div>     

      <div class="large-4 medium-4 columns">
        <h5>Week</h5>
       
        <a href="monday.html" class="small radius button u"> Monday </a><br/>
        <a href="tuesday.html" class="small radius button u"> Tuesday </a><br/>
        <a href="wednesday.html" class="small radius button u"> Wednesday </a><br/>
        <a href="thursday.html" class="small radius button u"> Thursday </a><br/>
        <a href="friday.html" class="small radius button u"> Friday </a><br/>
        <a href="saturday.html" class="small radius button u"> Saturday </a><br/>
        <a href="sunday.html" class="small radius button u"> Sunday </a><br/>

    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
