<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANDUIT</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
       <a href="index.php"> <img src="banner.jpg"></a>
      </div>
    </div>


    <section class="row">

      <header class="large-12 columns" > 

       <input type="text" placeholder="Title" style="float:left; width:20%;"> 
       <br><br><br>

              <select style="float:left; width:20%;">
                <option value="novalue">Level of Importance</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
              </select>
           
     

      <input type="date" style="width:18%; float:right;"> 
      </header>

      <div class="large-12 columns">


        <textarea style="background:#FFF06F;" cols="50" rows="15"> </textarea>

      <input type="submit" class="small radius button" style="float:right;">
      </div>

    </section>


      <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
