<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANDUIT</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
       <a href="index.html"> <img src="banner.jpg"></a>
      </div>
    </div>


    <section class="row">

      <header class="large-12 columns" > 

       <p style="float:left; width:20%; background:#FFF;" > &nbsp &nbsp &nbsp Pass OJT<p>
       <br><br><br>

              <p style="float:left; width:20%; background:#FFF;">
                 &nbsp &nbsp &nbsp Priority Level : High
              </p>
           
     

      <p style="width:18%; float:right; background:#FFF;">  &nbsp &nbsp &nbsp June 28, 2015 </p>
      </header>

      <div class="large-12 columns">


        <p style="background:#FFF06F;" cols="50" rows="15"> 

          &nbsp &nbsp &nbsp  Pass OJT Docu


        </p>

      <input type="button" value="Edit" class="small radius button" style="float:right;">
      </div>

    </section>







      <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>